WPF/BrainAnalysis/Views/MMBrainAnalysisiControl.xaml

<UserControl x:Class="BrainAnalysis.Views.MMBrainAnalysisiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrainAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1020" d:DesignWidth="1914">
    <Grid Width="1914" Height="1020" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="864*"/>
            <ColumnDefinition Width="1007*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" Margin="10,0,0,0" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2">
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="451">

            </WrapPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="364" Margin="10,284,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2">
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="364" Margin="0,0,0,0" VerticalAlignment="Top" Width="375">
                <Expander Margin="5" Padding="5" Header="显示" Style="{DynamicResource ExpanderStyle}"  Height="122.5">
                    <local:DisplayWorkStepControl></local:DisplayWorkStepControl>
                </Expander>
                <Expander Margin="5" Padding="5" Header="分析" Style="{DynamicResource ExpanderStyle}"  Height="122.5">
                    <TextBlock>分析面板内容，TextBlock</TextBlock>
                </Expander>
                <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="10,30,10,0">
                    <Separator  HorizontalAlignment="Left"
                                    RenderTransformOrigin="0.5,0.5" Width="325" Height="2" 
                                    Style="{DynamicResource Style_Separator_Common_CSW_Default}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button x:Name="UID_BTN_DATABASESettings" Width="35" Height="35"
                                            Style="{DynamicResource Style_Button_Common_CSW_Default}" IsEnabled="{Binding CanOpen}"
                                            FocusVisualStyle="{x:Null}" Command="{Binding Execution}"
                                            ToolTip="{DynamicResource UID_BrainAnalysis_ControlPanel_Database}"  >
                            <Image Source="{DynamicResource database_setting}" Stretch="None" Focusable="False"/>
                        </Button>
                        <Button x:Name="UID_BTN_CommonSettings" Width="35" Height="35" Margin="10,0,0,0"
                                            Style="{DynamicResource Style_Button_Common_CSW_Default}" 
                                            FocusVisualStyle="{x:Null}" ToolTip="{DynamicResource UID_BrainAnalysis_ControlPanel_SUV}" Content="SUV"
                                            Command="{Binding ShowDialogCommand}">
                        </Button>

                        <!--<fusionBase:BlendRatioControl Margin="10,0,0,0" 
                                              ToolTip="{DynamicResource UID_BrainAnalysis_ControlPanel_BlendRatio}" />

                                        <appControlsViewer:BitmapPaletteControlMini x:Name="UID_CONTROL_LUT" 
                                        Width="55" Height="35" Margin="0,0,0,0" 
                                        FocusVisualStyle="{x:Null}" ToolTip="{DynamicResource UID_BrainAnalysis_ControlPanel_LUT}" >
                                        </appControlsViewer:BitmapPaletteControlMini>-->
                        <Button x:Name="UID_BTN_BrainRegionSettings" Width="35" Height="35" Margin="10,0,0,0"
                                            Style="{DynamicResource Style_Button_Common_CSW_Default}" 
                                            FocusVisualStyle="{x:Null}" Command="{Binding Execution}"
                                            ToolTip="{DynamicResource UID_BrainAnalysis_ControlPanel_Settings}" >
                            <Image Source="{DynamicResource brain_settings}" Stretch="None" Focusable="False"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="375" Grid.ColumnSpan="2" Grid.Row="1">
            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="375" Grid.RowSpan="2">
                <Button Name="UseSelectTool" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding UseSelectToolCommand}" HorizontalAlignment="Left" Height="55" Margin="20,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/select.png"/>
                    </Button.Background>
                </Button>
                <Button Name="UseZoomInOutTool" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding UseZoomInOutToolCommand}" HorizontalAlignment="Left" Height="55" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/zoom_in_out.png"/>
                    </Button.Background>
                </Button>
                <Button Name="UsePanTool" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding UsePanToolCommand}" HorizontalAlignment="Left" Height="55" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/pan.png"/>
                    </Button.Background>
                </Button>
                <Button Name="UseWhirlTool" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding UseWhirlToolCommand}" HorizontalAlignment="Left" Height="55" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/whirl.png"/>
                    </Button.Background>
                </Button>
                <Button Name="SetFitWindow" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding SetFitWindowCommand}" HorizontalAlignment="Left" Height="55" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/fit_window.png"/>
                    </Button.Background>
                </Button>
                <Button Name="ResetDefaultWindow" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding ResetDefaultWindowCommand}" HorizontalAlignment="Left" Height="55" Margin="1,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/default_window_width_height.png"/>
                    </Button.Background>
                </Button>
                <Button Name="DrawPixel" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding DrawPixelCommand}" HorizontalAlignment="Left" Height="55" Margin="20,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/pixel.png"/>
                    </Button.Background>
                </Button>
                <Button Name="DrawCircle" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding DrawCircleCommand}" HorizontalAlignment="Left" Height="55" Margin="1,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/draw_circle.png"/>
                    </Button.Background>
                </Button>
                <Button Name="MeasureAngle" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding MeasureAngleCommand}" HorizontalAlignment="Left" Height="55" Margin="1,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/measure_angle.png"/>
                    </Button.Background>
                </Button>
                <Button Name="MeasureLineDistance" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding MeasureLineDistanceCommand}" HorizontalAlignment="Left" Height="55" Margin="1,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/measure_line_distance.png"/>
                    </Button.Background>
                </Button>
                <Button Name="AddArrow" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding AddArrowCommand}" HorizontalAlignment="Left" Height="55" Margin="1,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/add_arrow.png"/>
                    </Button.Background>
                </Button>
                <Button Name="DeleteAllRoi" Content="" Style="{StaticResource BrainAnalysisCustomButton}" Width="55" Command="{Binding DeleteAllRoiCommand}" HorizontalAlignment="Left" Height="55" Margin="1,1,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/BrainAnalysis;component/Image/delete_all_roi.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>
        <Rectangle Fill="Black" Margin="355,0,808,0" Grid.Column="1" Grid.ColumnSpan="2" Height="470">
        </Rectangle>
        <Rectangle Fill="Black"
                  Grid.Row="0" Grid.Column="2" Margin="204,0,10,0" Height="470"/>
        <Rectangle Fill="Black" Margin="355,0,808,0"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" Margin="204,0,10,0" Grid.Column="2" Grid.Row="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="450" Margin="372,10,0,0" VerticalAlignment="Top" Width="674" Grid.ColumnSpan="2" Source="{Binding FirstImage.Source}" />
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="450" Margin="220,10,0,0" VerticalAlignment="Top" Width="766">
            <Image.Source>
                <BitmapImage DecodePixelWidth="320"  UriSource="/BrainAnalysis;component/Image/example_2.png" />
            </Image.Source>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="440" Margin="372,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="674" Grid.ColumnSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="320"  UriSource="/BrainAnalysis;component/Image/example_3.png" />
            </Image.Source>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="440" Margin="220,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="766">
            <Image.Source>
                <BitmapImage DecodePixelWidth="320"  UriSource="/BrainAnalysis;component/Image/example_4.png" />
            </Image.Source>
        </Image>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="362,8,0,0" TextWrapping="Wrap" Text="yao jianh hua&#xD;&#xA;230&#xD;&#xA;F,56Y&#xD;&#xA;2019/11/22&#xD;&#xA;09:16:26" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="2" Height="95" Margin="52,8,0,0" TextWrapping="Wrap" Text="北京宣武医院&#xD;&#xA;FUSED&#xD;&#xA;UIH,uPMR790" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20" BorderBrush="Black" HorizontalAlignment="Left" TextAlignment="Right">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="362,406,0,0" TextWrapping="Wrap" Text="FUSED MPR&#xD;&#xA;THK:0.7" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20" BorderBrush="Black">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="2" Height="107" Margin="10,356,0,0" TextWrapping="Wrap" Text="Zoom:1.0&#xD;&#xA;T:17.01 SUVbw&#xD;&#xA;B:0.00 SUVbw&#xD;&#xA;WW:713 WL:358" VerticalAlignment="Top" Width="186" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="20" BorderBrush="Black" HorizontalAlignment="Left" TextAlignment="Right">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</UserControl>
