WPF/LinkSettingDemo/MainWindow.xaml

<Window x:Class="LinkSettingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkSettingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid x:Name="LinkSettingGrid" Width="auto" Height="auto">
        <Grid.Resources>
            <!--<XmlDataProvider x:Key="LinkSettingList" Source="LinkSettingList\LinkSettingList.xml" XPath="Root/Item"/>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Margin="10">请选择关联项</Label>

        <Button Grid.Row="1" Grid.Column="1" Margin="10" x:Name="SelectAll" Command="{Binding SelectAllCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">All</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Command="{Binding SelectNoneCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">None</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10" Command="{Binding SelectReverseCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">Reverse</Button>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsAllChecked,Mode=TwoWay}" Content="Select All"></CheckBox>
        
        <ItemsControl x:Name="CheckBoxItems" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding CheckBoxList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding SaveConfigCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">Save</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Command="{Binding RefreshCommand}">Refresh</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="10" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">Cancel</Button>
        
    </Grid>
</Window>
